<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vũ Bảo An</title>
	<style>
	* {box-sizing: border-box} body {font-family: Verdana}
	#sc {max-width: 1000px; position: relative; margin: auto}
	.pr, .next {cursor: pointer; position: absolute; top: 50%; color: white; font-weight: bold; transition: .6s}
	.next {right: 0} .pr:hover, .next:hover {background: black}
	.text {color: black; font-size: 15px; text-align: center}
	.nt {color: white; font-size: 12px; padding: 8px 12px; position: absolute}
	.d {cursor: pointer; height: 15px; width: 15px; background: lightgray; border-radius: 50%; display: inline-block;
		transition: .6s}
	.z, .d:hover {background: gray} .f {animation: y 2s}
	@keyframes y {from {opacity: .1} to {opacity: 1}}
	@media only screen and (max-width: 300px) {.pr, .next,.text {font-size: 11px}}
	</style>
</head>
<body>
	<div id=sc>
	<div class="ms f"><div class=nt>1 / 3</div> <img src=bo.jpg> <div class="text">Bơ - Bảo An Vũ</div></div>
	<div class="ms f"><div class=nt>2 / 3</div> <img src=bo2.jpg> <div class="text">Bơ - Bảo An Vũ 2</div></div>
	<div class="ms f"><div class=nt>3 / 3</div> <img src=bo3.jpg> <div class="text">Bơ - Bảo An Vũ 3</div></div>
	<a class=pr onclick="p(-1)">Prev</a><a class="next" onclick="p(1)">Next</a>
	</div><br>
	<div style="text-align:center">
	  <span class=d onclick=cs(1)></span> <span class=d onclick="cs(2)"></span> <span class=d onclick="cs(3)"></span>
	</div>
	<script>
	j = 1; s(j); function p(n) {s(j += n)}; function cs(n) {s(j = n)}
	function s(n) {with(document){
	  m=getElementsByClassName('ms'); d=getElementsByClassName('d'); if (n > m.length) j = 1; if (n < 1) j = m.length
	  for (i = 0; i < m.length; i++) m[i].style.display = "none"
	  for (i = 0; i < d.length; i++)
	      d[i].className = d[i].className.replace(" z", "")
	  m[j-1].style.display = "block"
	  d[j-1].className += " z"}}
	</script>
</body>
</html>
